---
records:
  - name: grafana
    address: "192.168.30.10"
  - name: proxmox
    address: "192.168.30.5"
  - name: argocd
    address: "192.168.30.101"
  - name: redmine
    address: "192.168.30.102"
  - name: nas
    address: "192.168.11.5"
