---
servers:
  - name: dns01
    address: 192.168.30.3
  - name: lxc-bastion01
    address: 192.168.30.10
  - name: lxc-bastion02
    address: 192.168.30.11
  - name: lxc-bastion03
    address: 192.168.30.12
